-- Initial lcars2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lcars2

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.0.0

-- A short (one-line) description of the package.
synopsis:            a lcars2 server

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/alios/lcars2

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              alios

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alios@alios.org

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

library
  -- Modules exported by the library.
  exposed-modules:     Data.Torrent, 
                       Data.Torrent.Types,
                       Data.Torrent.Conduit,
                       Data.Torrent.MetaInfo,
                       Network.Torrent.Tracker
                       Network.Torrent.Client
                       Data.Torrent.TrackerTypes

  -- Modules included in this library but not exported.
  other-modules:    
  		         
  -- Other library packages from which modules are imported.
  build-depends:       base, containers, bytestring, unix, lifted-base, conduit >=1.0, attoparsec-conduit >=1.0, utf8-string, attoparsec, network-conduit, crypto-api, cryptohash, crypto-conduit >= 0.5, bits-conduit >= 0.3, stm-conduit, crypto-random-api, cereal, resourcet, time, system-filepath, filesystem-conduit, transformers, monad-control, yesod >= 1.1, persistent-sqlite, wai, persistent-template, persistent, network, binary, stm, system-fileio
  
executable lcars-torrent-tracker
 Main-is: Tracker.hs
 hs-source-dirs: apps
 Build-Depends: base, lcars2

executable lcars-torrent-mktorrent
 Main-is: MkTorrent.hs
 hs-source-dirs: apps
 Build-Depends: base, lcars2, conduit >= 1.0, system-filepath, network

executable lcars-torrent-client
 Main-is: Client.hs
 hs-source-dirs: apps
 Build-Depends: base, lcars2, conduit >= 1.0, system-filepath